PORT=3030
NODE_ENV=development
MYSQL_PORT=3306 
MYSQL_USER=root
VERSION=1.2.3
# Email
EMAIL=quapni@gmail.com
CLIENT_ID=362619713152-i9a8n1hq0alek4e56tfbb48id89agkaa.apps.googleusercontent.com
CLIENT_SERECT=DBw7K4NuF16cNXXgDHOuz6HQ
REFLESH_TOKEN=1/PMikpDzbcpaPzRZ94goDFhNUI1mqtSMifHXbqv9wGCWOBHc2cJ72m6vbsIQc8OFB


